<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sydney Scientific Foundation - Mass diagnostic screening, open-source R&D, all without government</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500|Roboto+Mono:400,700|Nunito+Sans|Material+Icons"
    rel="stylesheet">
<link rel="stylesheet" href="styles.2ad11124eda07622758f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.ee89d7e07444a4394ffe.js" type="module"></script><script src="runtime-es5.ee89d7e07444a4394ffe.js" nomodule defer></script><script src="polyfills-es5.3791ef33caa01002ba6d.js" nomodule defer></script><script src="polyfills-es2015.73722fbad8be1353e3c5.js" type="module"></script><script src="main-es2015.9ed462c30d5dca2c6dfe.js" type="module"></script><script src="main-es5.9ed462c30d5dca2c6dfe.js" nomodule defer></script></body>
</html>
